{
  "name": "typoteka",
  "version": "1.0.0",
  "description": "Типотека",
  "main": "./src/service/service.js",
  "scripts": {
    "jest": "jest",
    "test": "npm run eslint && npm run jest",
    "eslint": "eslint --ext .js src/",
    "start": "cross-env NODE_ENV=production node ./src/service/service.js",
    "start::debug": "cross-env NODE_ENV=development node ./src/service/service.js",
    "start.dev": "nodemon ./src/service/service.js",
    "start-front-server": "node ./src/express/express.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Polkovn1k/271245-typoteka-3.git"
  },
  "author": "Isk Dimar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Polkovn1k/271245-typoteka-3/issues"
  },
  "homepage": "https://github.com/Polkovn1k/271245-typoteka-3#readme",
  "devDependencies": {
    "debug": "4.3.4",
    "eslint": "8.15.0",
    "eslint-config-htmlacademy": "0.6.0",
    "jest": "28.1.1",
    "nodemon": "2.0.16",
    "pino-debug": "2.0.0",
    "pino-pretty": "8.0.0",
    "supertest": "6.2.3"
  },
  "dependencies": {
    "axios": "0.27.2",
    "chalk": "4.1.2",
    "cross-env": "7.0.3",
    "dotenv": "16.0.1",
    "express": "4.18.1",
    "express-async-handler": "1.2.0",
    "express-pino-logger": "7.0.0",
    "multer": "1.4.5-lts.1",
    "nanoid": "3.3.4",
    "pino": "8.0.0",
    "pug": "3.0.2"
  }
}
